.info-orange { background: linear-gradient(135deg, rgb(207, 41, 223) 0%,rgb(139, 16, 163) 100%); }
.info-green { background: linear-gradient(135deg, #1bb3ab 0%,#0e7070 100%) }
.info-brown { background: linear-gradient(135deg, rgb(92, 118, 233) 0%,rgb(52, 70, 175) 100%) }
.info-blue { background: linear-gradient(135deg, rgb(25, 118, 210) 0%,rgb(13, 71, 161) 100%) }

.info {
  position: relative;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.1);
}

.info .header {
  color: white;
  font-size: 25px;
  margin-bottom: 20px;
}

.info span {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

