/* h2{
    text-align: center;
} */

.form{
    border: rgb(13, 17, 15);
    border-width: 2px;
}

.centered{
    width: 380px;
    height: 330px;
    border: ridge;
    margin-top:30px;
    margin-bottom: auto;
    margin-left: auto; 
    margin-right: auto;
}

/* Code for background image */
/* .inventory-body {
    position:centre;
    width:100%;
    height:100%;
    background-image: url("/assets/bg.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-size: cover;
    } */

/* Animation code  */
/* body{
    background-color: rgb(32, 41, 40);
}

.login{
    overflow: hidden;
    background-color: rgb(61, 64, 66);
    padding: 40px 30px 30px 30px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
    transition: transform 300ms,
      box-shadow 300ms;
    box-shadow: 5px 10px 10px rgba(2, 128, 144,0.2);
}

.login::before,.login::after{
    content: "";
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
}

.login::before{
    left: 40%;
    bottom: -130%;
    background-color: rgba(51,122,199,0.15);
    animation: wawes 6s infinite linear;
}

.login::after{
    left: 35%;
    bottom: -125%;
    background-color: rgba(24,215,240,0.2);
    animation: wawes 7s infinite linear;
}

.login > input{
    display:inline-block;
    border-radius: 5px;
    font-size: 16px;
    background: white;
    width: 100%;
    border: 0;
    padding: 10px 10px;
    margin: 15px --10px;
    outline: none !important;
}

.login > button{
    cursor: pointer;
    color: rgb(173,118,118);
    font-size: 14px;
    text-transform: uppercase;
    width: 80px;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    /* margin-left:px; */
    /* border-radius: 5px;
    background-color: #ffffff;
    transition: background-color 300ms;
}

.login > button:hover{
    background-color: #626262;
    color: aliceblue;

}

@keyframes wawes{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
a{
    text-decoration: none;
    color: rgba(255,255,255,0.6);
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
} */ 