<div class="centered">
    <!-- <div style="margin-top: 10px;" class="card"> -->
        <div class="card-header">
            <h2>Assign Project</h2>
        </div>
        <div class="card-body">
            <div class="form">
                <div class="form-group">
                    <label>Person Name</label> 
                    <input [(ngModel)]="personName" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Person Email</label> 
                    <input [(ngModel)]="personEmail" type="text" class="form-control">
                </div>
                <div class="row">
                    <div class="col-md-8">
                <div class="form-group">
                    <label>Role</label> 
                    <input [(ngModel)]="role" type="text" class="form-control">
                </div>
                </div>
            </div>                
                    <div class="form-group">
                         
                        <!-- <input [(ngModel)]="proj" type="text" class="form-control"> -->
                        <label>Project Name</label>
                            <select [(ngModel)]="assignedProjects" id="pid" class="form-control" >
                                <option value="">--Select Project --</option>
                                <option *ngFor='let project of projName' [value]="project.projectId">{{project.projectId}}-{{project.projectName}}</option>
                                
                              </select>
                    </div>
                <div class="form-group">
                    <button (click) = "onUpdate()" style = "margin-left: 5px; " class="btn-success btn-sm">Save</button>
                    <button (click) = "onCancel()" style = "margin-left: 5px; " class="btn-info btn-sm">Cancel</button>
                    
               </div>
         
    
    </div>
    </div>
</div>
        
          
           
          
          
         