<div style="margin-top: 30px ;" class="card">
    <div class="p-3 mb-2 bg-light">
     <h2>People</h2>
   </div>
   <div class="card-body">
     <table class="table table-hover table-bordered">
       <thead>
         <tr>
           <th style="width: 10px;">Sr No</th>
           <th style="width: 10px;">Person ID</th>
           <th style="width: 400px;">Name</th>
           <th style="width: 400px;">Email Id</th>
           <th style="width: 200px;">Role</th>
           <th style="width:30px;">Project Alloted(ID)</th>            
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let person of people; let index = index">
           <td>{{index + 1}}</td>
           <td>{{person['personId']}}</td>
           <td>{{person['personName']}}</td>
           <td>{{person['personEmail']}}</td>
           <td>{{person['role']}}</td>
           <td>{{person['assignedProjects']}}</td>
         </tr>
       </tbody>
     </table>
   </div>
 </div>
