<!-- Original  -->
<!-- <div style="margin-top: 50px;" class="form">
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="form">
        <div class="form-group">
          <h2>Login</h2>
        </div>
        <div class="form-group">
          <label for="">Email</label>
          <input [(ngModel)]="personEmail" type="email" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input [(ngModel)]="password" type="password" class="form-control">
        </div>
        <div class="form-group">
          <button style="margin-right: 10px;" (click)="onLogin()" class="btn btn-success">Login</button>
          <a style="margin-left: 20px;" routerLink="/signup" class="link-info">Signup</a>
          <!-- <div class="form-group col text-right"> -->
            <!-- <a  routerLink="/forgotpassword" class="link-info" style="margin-left: 100px;">Forgot Password?</a> -->
        <!-- </div> -->
        <!-- </div>
        
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</div> -->


<!-- Animation -->
<!-- <form class="login">
  <input type="text" placeholder="Email Id">
  <input type="password" placeholder="Password">
  <button>Login</button>
</form>
   -->


   <!-- Card type -->
   <div class="centered">
   <h3 style="font-size:larger" class="card-header">Login</h3>
   <div class="card-body">
    <div class="form-group">
      <label for="">Email</label>
      <input [(ngModel)]="personEmail" type="email" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Password</label>
      <input [(ngModel)]="password" type="password" class="form-control">
    </div>
    <div class="form-group">
      <button style="margin-right: 10px;" (click)="onLogin()" class="btn btn-success">Login</button>
      <a style="margin-left: 20px;" routerLink="/signup" class="link-info">Signup</a>

   </div>
  </div>